spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=ysql://b0e3212c69b114:9c8055dd@us-cdbr-iron-east-03.cleardb.net:3306/ad_9d7655492b1d0da?reconnect=true
spring.datasource.username=b0e3212c69b114
spring.datasource.password=9c8055dd